#=========Game list  =================
#Type 1 STG, 2 ACT, 3 FTG, 4 PUZ, 5 OTHER
#French		NeoGeo CD

[TIME]=< >
[TYPE]=< >
[NAME]=< >


[GAME]
[ID]=<0>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_adkworld>
[GAME\]

[GAME]
[ID]=<1>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_aof3>
[GAME\]

[GAME]
[ID]=<2>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_breakers>
[GAME\]

[GAME]
[ID]=<3>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_crsword2>
[GAME\]

[GAME]
[ID]=<4>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_doubledr>
[GAME\]

[GAME]
[ID]=<5>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_fatfury1>
[GAME\]

[GAME]
[ID]=<6>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_fatfury2>
[GAME\]

[GAME]
[ID]=<7>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_fatfursp>
[GAME\]

[GAME]
[ID]=<8>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_fatfury3>
[GAME\]

[GAME]
[ID]=<9>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_galaxyfg>
[GAME\]

[GAME]
[ID]=<10>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_kabukikl>
[GAME\]

[GAME]
[ID]=<11>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_kof94>
[GAME\]

[GAME]
[ID]=<12>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_kof95>
[GAME\]

[GAME]
[ID]=<13>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_kof96>
[GAME\]

[GAME]
[ID]=<14>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_kof96neo>
[GAME\]

[GAME]
[ID]=<15>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_kof97>
[GAME\]

[GAME]
[ID]=<16>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_kof98>
[GAME\]

[GAME]
[ID]=<17>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_kof99>
[GAME\]

[GAME]
[ID]=<18>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_lastblad>
[GAME\]

[GAME]
[ID]=<19>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_lastbld2>
[GAME\]

[GAME]
[ID]=<20>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_lresort>
[GAME\]

[GAME]
[ID]=<21>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_mslug>
[GAME\]

[GAME]
[ID]=<22>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_mslug2>
[GAME\]

[GAME]
[ID]=<23>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_neocdsp>
[GAME\]

[GAME]
[ID]=<24>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_ninjamas>
[GAME\]

[GAME]
[ID]=<25>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_pulstar>
[GAME\]

[GAME]
[ID]=<26>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_rbff1>
[GAME\]

[GAME]
[ID]=<27>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_rbff2>
[GAME\]

[GAME]
[ID]=<28>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_rbffspec>
[GAME\]

[GAME]
[ID]=<29>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_samsho>
[GAME\]

[GAME]
[ID]=<30>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_samsho2>
[GAME\]

[GAME]
[ID]=<31>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_samsho3>
[GAME\]

[GAME]
[ID]=<32>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_samsho4>
[GAME\]

[GAME]
[ID]=<33>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_ssrpge>
[GAME\]

[GAME]
[ID]=<34>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_ssideki3>
[GAME\]

[GAME]
[ID]=<35>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_turfmast>
[GAME\]

[GAME]
[ID]=<36>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_wjammers>
[GAME\]

[GAME]
[ID]=<37>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_wh1>
[GAME\]

[GAME]
[ID]=<38>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_wh2>
[GAME\]

[GAME]
[ID]=<39>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_wh2j>
[GAME\]

[GAME]
[ID]=<40>
[TIME]=< >
[TYPE]=< >
[NAME]=<  >
[DIR]=<neocd_whp>
[GAME\]
